DbUrl="jdbc:mysql://localhost:3306/"
DbParams="?serverTimezone=UTC&useLegacyDatetimeCode=FALSE&useSSL=FALSE&allowPublicKeyRetrieval=TRUE"
DbName="db"
DBusername="admin"
DBpassword="admin123"
LOGGER_APPENDER="Text"
SPRING_CONFIG_NAME="application,additionalProperties"
SPRING_CONFIG_LOCATION="./properties/"